apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: cmaks-init-job
  name: cmaks-init-job
  namespace: {{ .Release.Namespace }}
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        job-name: cmaks-init-job
    spec:
      containers:
      - env:
        - name: KUBE_CONF
          value: |
{{ .Values.kube_conf | indent 12 }}
        - name:  CLUSTER_MAPPING_INFO_JSON
          value: '{"subscriptionId": "{{ .Values.sub }}", "resourceGroup" :"{{ .Values.resource_group }}", "workspaceId": "{{ .Values.workspaceid }}", "id": "{{ .Values.computeid }}", "nodePool": "{{ .Values.nodepool }}", "appInsightsConnectionString": "{{ .Values.appkey }}" }'
        image: {{ .Values.image }}
        imagePullPolicy: Always
        name: cmaks-init-job-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: cmaks-image-pull-secret
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
