{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tokenServer": "ts-node src/tokenServer.ts",
    "http": "ws --config-file ./lws.config.js",
    "start": "concurrently \"npm:http\" \"npm:tokenServer\" "
  },
  "dependencies": {
    "ts-node": "^8.10.1",
    "local-web-server": "^4.1.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.4",
    "concurrently": "^5.2.0",
    "typescript": "^3.9.3"
  }
}
