{
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "example",
        "rollup.config.js"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6",
            "dom",
            "es2016",
            "es2017"
        ],
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "downlevelIteration": true,
        "outDir": "./build"
    }
}